{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NovelAI GUI",
  "version": "0.1.1",
  "identifier": "net.novelgui.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "NovelAI GUI - AI 图像生成",
        "width": 1500,
        "height": 920,
        "minWidth": 1360,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
